////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

= render 'application/form_errors', errors: @team.errors

= simple_form_for @team, validate: true do |f|
  = render 'application/form', f: f
    = f.input :name, wrapper_html: {class: 's12'}, input_html: {minlength: Settings.team.name.length_minimum}
    = f.input :description, wrapper_html: {class: 's12'}, input_html: {minlength: Settings.team.description.length_minimum}
    .col.s12.m6
      = render 'acts_as_taggable_on/tag_list', f: f, for_class: 'team', value: f.object.tag_list, collection: Team.tags_on(:tags)
    .col.s12.m6
      = render 'acts_as_taggable_on/tag_list', f: f, for_class: 'team', field: :own_tag_list, value: f.object.own_tag_list(@current_member), collection: Team.tags_on(:tags)

    .input-field.col.radios.optional.team_access.s12
      p
        label
          = t('simple_form.labels.team.access')
      = f.hidden_field :access, as: :radio_buttons
      p
        label
          = f.radio_button :access, :hidden, class: 'with-gap'
          span
            = mdi_tag 'eye-off 24px', class: "red-text"
            =< t('enums.team.access.hidden')
      p
        label
          = f.radio_button :access, :private, class: 'with-gap'
          span
            = mdi_tag 'shield-half-full 24px', class: "orange-text"
            =< t('enums.team.access.private')
      p
        label
          = f.radio_button :access, :public, class: 'with-gap'
          span
            = mdi_tag 'shield-outline 24px', class: "green-text"
            =< t('enums.team.access.public')
