= render 'application/form_errors', errors: @team.errors

= simple_form_for @team, validate: true do |f|
  = render 'application/form', f: f
    = f.input :name, wrapper_html: {class: 's12'}, input_html: {minlength: Settings.team.name.length_minimum}
    = f.input :description, wrapper_html: {class: 's12'}, input_html: {minlength: Settings.team.description.length_minimum}
    = render 'acts_as_taggable_on/tag_list', f: f, for_class: 'team', value: f.object.tag_list, collection: Team.tags_on(:tags)
    = render 'acts_as_taggable_on/tag_list', f: f, for_class: 'team', field: :own_tag_list, value: f.object.own_tag_list(@current_member), collection: Team.tags_on(:tags)