- member = team.members.find_by(user:@current_user)
.col.s12.m6.l4
  .card
    .card-content
      span.card-title.activator
        = team.name
        span.right
          = render 'teams/access', team: team
          = mdi_tag 'dots-vertical'
      .divider
      .section
        b
          | #{t('team.total_time_spend')}
        br
        | #{distance_of_time_or_null team.total_time_spend}
      .section
        b
          | #{t('team.current_month_time_spend')}
        br
        | #{distance_of_time_or_null team.current_month_time_spend}
      .section
        b
          | #{t('team.menu.members')}:
        br
        | #{team.members.joined.kept.size}
      .divider
      .section.chip-list
        = render team.tags_on(:tags)

    .card-action
      - if can? :join, team
        = link_to t('team.actions.join'), join_team_path(team), method: :patch
      - elsif can? :show, team
        = link_to t('team.actions.show'), team_path(team)
      - elsif can? :ask, team
        = link_to t('team.actions.request'), ask_team_path(team), method: :post
      - elsif can? :revoke, team
        = link_to t('team.actions.revoke'), revoke_team_path(team), method: :patch
      - else
        span
          = t('team.action.rejected')
      - if can? :destroy, member
        = link_to t('team.actions.leave'), team_member_path(team, member), method: :delete, class: 'red-text'


    .card-reveal
      span.card-title
        = team.name
        span.right
          = render 'teams/access', team: team
          = mdi_tag 'close'
      - unless team.description.blank?
        .divider
        .section
          = asciidoc team.description
      - if member
        .divider
        .section
          b
            | Member Info
          .chip-list
            .chip.blue.lighten-4
              = member.role_i18n
            .chip.red.lighten-4
              = member.status_i18n
        - if team.owner_tags_on(team.members.find_by(user: @current_user), :tags).any?
          .divider
          .section.chip-list
            = render team.owner_tags_on(team.members.find_by(user: @current_user), :tags)