.col.s12.m6.l4
  .card
    .card-content
      span.card-title
        = team.name
      .section
        = asciidoc team.description
      .divider
      .section
        b
          | #{t('team.total_time_spend')}
        br
        | #{distance_of_time_or_null team.total_time_spend}
      .section
        b
          | #{t('team.current_month_time_spend')}
        br
        | #{distance_of_time_or_null team.current_month_time_spend}
      .section
        b
          | #{t('team.menu.members')}:
        br
        | #{team.members.joined.kept.size}
      - if team.tags_on(:tags).any?
        .divider
        .section
          = render team.tags_on(:tags)
      - if team.owner_tags_on(team.members.find_by(user:@current_user), :tags).any?
        .divider
        .section
          = render team.owner_tags_on(team.members.find_by(user:@current_user), :tags)

    .card-action
      - member = team.members.find_by user: @current_user
      - if member
        - if member.invited?
          = link_to t('team.actions.join'), join_team_path(team), method: :patch
        - else
          = link_to t('team.actions.show'), team_path(team)
