////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

- if can? :edit, @team
  - content_for :halfway_fab
    = link_to edit_team_path(@team), class: 'btn-floating btn-large halfway-fab waves-effect waves-light tooltipped orange', data: {position: 'left', tooltip: t('tooltip.team.edit')}
      = mdi_tag 'pencil'

- last_month = DateTime.now - 1.months
.row
  .col.s12
    h5 Dashboard

.row
  = render 'team/dashboard/total_time_in_hours', time_spend_hours: @team.time_spend_series

.row
  h6 Filter
  = render 'team/dashboard/month_select_form'
.row
  .col.s12.m6
    = render 'team/dashboard/actual_vs_expected_hours', date: @selected_date, series: @team.in_month_actual_vs_expected_hours(@selected_date)
  .col.s12.m6
    = render 'team/dashboard/spend_time_percentages', date: @selected_date, series: @team.in_month_spend_time_percentages(@selected_date)

.row
  .col.s12.m6
    = render 'team/dashboard/spend_time_by_day_of_week', chart_id: 1, series: @team.all_time_spend_time_by_day_of_week, all_time: true
  /.col.s12.m6
    = render 'team/dashboard/spend_time_by_day_of_week', chart_id: 2, date: last_month, series: @team.in_month_spend_time_by_day_of_week(last_month)
  .col.s12.m6
    = render 'team/dashboard/spend_time_by_hour_of_day', chart_id: 4, series: @team.all_time_spend_time_by_hour_of_day, all_time: true
  /.col.s12.m6
    = render 'team/dashboard/spend_time_by_hour_of_day', chart_id: 5, date: last_month, series: @team.in_month_spend_time_by_hour_of_day(last_month)
