- if can? :edit, @team
  - content_for :halfway_fab
    = link_to edit_team_path(@team), class: 'btn-floating btn-large halfway-fab waves-effect waves-light tooltipped orange', data: {position: 'left', tooltip: t('tooltip.team.edit')}
      = mdi_tag 'pencil'
.row
  .col.s12
    h5 Dashboard

.row
  = render 'team/dashboard/total_time_in_hours', time_spend_hours: @team.time_spend_series
.row
  = render 'team/dashboard/actual_vs_expected_hours', series: @team.actual_vs_expected_hours
