- if can? :edit, @team
  - content_for :halfway_fab
    = link_to edit_team_path(@team), class: 'btn-floating btn-large halfway-fab waves-effect waves-light tooltipped orange', data: {position: 'left', tooltip: t('tooltip.team.edit')}
      = mdi_tag 'pencil'
.row
  .col.s12
    h5 Dashboard

.row
  = render 'team/dashboard/total_time_in_hours', time_spend_hours: @team.time_spend_series
  /.col.s12.m6
    = column_chart @team.progresses.this_month.group_by(:member).sum(&:time_spend)