= simple_form_for(@progress, html: { class: 'form-horizontal' }, url: project_progresses_path(@project,@progress)) do |f|
  = f.input :start
  = f.input :end
  = f.input :description
  = f.input :tags
  = f.button :submit, class: 'btn-outline-success'
