= render 'application/form_errors', errors: @progress.errors

= simple_form_for(@progress, html: { class: 'form-horizontal' }, url: project_progresses_path(@project,@progress)) do |f|
  = f.input :start
  = f.input :end
  = f.input :description
  = f.input :tags
  = f.button :submit, class: 'btn-outline-primary'
  = f.button :button, 'Start Timer', class: 'btn-outline-success', id: 'start-timer'
  = f.button :button, 'Stop Timer', class: 'btn-outline-warning', id: 'stop-timer'
