.row
  .col.s12
    h5
      = t('project.filter')
  .col.s12
    | TODO: Insert filter options here....
.row
  .col.s12
    h5
      =t('project.menu.progresses')
  = render 'project/progresses/progresses'