.row
  .col.s12
    h5
      = t('project.filter')
  .col.s12
    | TODO: Insert filter options here....
.row
  .col.s12
    h5
      =t('project.menu.progresses')
  .col.s12
    table.highlight.responsive-table
      thead
        tr
          th User
          th Start
          th End
          th Duration
          th Description
          th Tags
      tbody
        = render @progresses.kept