////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

.button-group
  - if can? :accept, member
    = link_to accept_team_member_path(@team, member), class: 'btn-small waves-effect waves-light green tooltipped', method: :patch
      = mdi_tag 'account-plus'

  - if can? :show, member
    = link_to dashboard_team_member_path(@team, member), class: 'btn-small waves-effect waves-light blue tooltipped', data: {position: 'bottom', tooltip: t('tooltip.team.member.dashboard')}
      = mdi_tag 'view-dashboard'
    = link_to team_member_progresses_path(@team, member), class: 'btn-small waves-effect waves-light tooltipped', data: {position: 'bottom', tooltip: t('tooltip.team.member.progresses')}
      = mdi_tag 'run'
    = link_to team_member_unavailabilities_path(@team, member), class: 'btn-small waves-effect waves-light green tooltipped', data: {position: 'bottom', tooltip: t('tooltip.team.member.unavailabilities')}
      = mdi_tag 'weather-sunny'

  - if can? :edit, member
    = link_to edit_team_member_path(@team, member), class: 'btn-small waves-effect waves-light orange tooltipped', data: {position: 'bottom', tooltip: t('tooltip.team.member.edit')}
      = mdi_tag 'pencil'
  - if can? :restore, member
    = link_to restore_team_member_path(@team, member), class: 'btn-small waves-effect waves-light green', method: :patch
      = mdi_tag 'delete-restore'
  - elsif can? :destroy, member
    = link_to team_member_path(@team, member), class: 'btn-small waves-effect waves-light red tooltipped', method: :delete, data: {position: 'bottom', tooltip: t('tooltip.team.member.delete')}
      = mdi_tag 'delete'
