.row
  .col.s12.m6
    h5 Statistics
    ul
      li
        b
          ' #{t('team.total_time_spend')}
        | #{distance_of_time_or_null @member.total_time_spend}
      li
        b
          ' #{t('team.current_month_time_spend')}
        | #{distance_of_time_or_null @member.current_month_time_spend}
  - if can? :start, @progress and @member.progresses.kept.ongoing.empty?
    .col.s12.m6
      .col.s12
        h5 Start Progress
      .col.s12
        = render 'team/progresses/mini_form'

.row
  .col.s12
    h5
      = t('team.menu.progresses')
    - if can? :new, @progress
      = link_to new_team_member_progress_path, class: 'waves-effect waves-light btn'
        = mdi_tag 'plus'
.row
  .col.s12
    h5
      = t('team.filter')
  .col.s12
    = simple_form_for('', method: :get) do |f|
      = render 'application/form', f: f
        = f.select :month, @month_with_index, selected: @current_month

- @progresses.kept.group_by { |p| p.start.beginning_of_month }.each do |date, progresses|
  .row
    .col.s12
      h5 #{Date::MONTHNAMES[date.month]} #{date.year}
      = render 'team/progresses/progresses', progresses: progresses
.row
  .col.s12
    h5
      =t('team.menu.discarded_progresses')
    = render 'team/progresses/progresses', progresses: @progresses.discarded
