- if can? :new, @progress
  - content_for :halfway_fab
    = link_to new_team_member_progress_path(@team, @member, @progress), class: 'waves-effect waves-light btn-floating btn-large halfway-fab green'
      = mdi_tag 'plus'

.row
  .col.s12.m6
    h5 Statistics
    ul
      li
        b
          ' #{t('team.total_time_spend')}
        | #{distance_of_time_or_null @member.total_time_spend}
      li
        b
          ' #{t('team.current_month_time_spend')}
        | #{distance_of_time_or_null @member.current_month_time_spend}
  - if can? :start, @progress and @member.progresses.kept.ongoing.empty?
    .col.s12.m6
      .col.s12
        h5 Start Progress
      .col.s12
        = render 'team/progresses/mini_form'

  .col.s12.m6
    h5
      = t('team.menu.progresses')
    .button-group
      - if can? :import, @progress
        = link_to import_team_member_progresses_path(@team, @member), class: 'waves-effect waves-light btn-floating'
          = mdi_tag 'cloud-upload'
      - if can? :export, @progress
        /TODO= link_to new_team_member_progress_path, class: 'waves-effect waves-light btn-floating'
                = mdi_tag 'cloud-download'
= render 'team/progresses/filter', url: team_member_progresses_path(@team, @member)


- @progresses.kept.group_by { |p| p.start.beginning_of_month }.each do |date, progresses|
  .row
    .col.s12
      h6 #{t('date.month_names')[date.month]} #{date.year}
      = render 'team/progresses/progresses', progresses: progresses
.row
  .col.s12
    h5
      =t('team.menu.discarded_progresses')
    = render 'team/progresses/progresses', progresses: @progresses.discarded
