////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

- if can? :new, @progress
  - content_for :halfway_fab
    = link_to new_team_member_progress_path(@team, @member, @progress), class: 'waves-effect waves-light btn-floating btn-large halfway-fab green tooltipped', data: {position: 'bottom', tooltip: t('team.progress.new')}
      = mdi_tag 'plus'

.row
  .col.s10.l11
    h5
      = t('team.menu.progresses')

  .col.s2.l1.right
    .button-group
      - if can? :import, @progress
        = link_to import_team_member_progresses_path(@team, @member), class: 'waves-effect waves-light btn-floating tooltipped', data: {position: 'bottom', tooltip: t('team.progress.import.name')}
          = mdi_tag 'cloud-upload'
      = link_to team_member_progresses_path(@team,@member,'csv'), class: 'waves-effect waves-light btn-floating tooltipped', data: {position: 'bottom', tooltip: "Progresses as csv"}
        = mdi_tag 'cloud-download'
      /- if can? :export, @progress
        /TODO= link_to new_team_member_progress_path, class: 'waves-effect waves-light btn-floating'
                  = mdi_tag 'cloud-download'
      = link_to '#deleted-progresses', class: 'waves-effect waves-light btn-floating blue tooltipped', data: {position: 'bottom', tooltip: t('team.progress.jump_to_deleted')}
        = mdi_tag 'arrow-down'

.row
  .col.s12.l6
    .col.s12
      h6
        = t('headline.statistics')
    .col.m4.l3.hide-on-small-only
      .col.s12
        b
          ' #{t('team.total_time_spend')}
      .col.s12
        | #{distance_of_time_or_null @member.total_time_spend}
    .col.s6.m4.l3
      .col.s12
        b
          ' #{t('team.current_month_time_spend')}
      .col.s12
        | #{distance_of_time_or_null @member.current_month_time_spend}
    .col.l3.hide-on-med-and-down
      .col.s12
        b
          ' #{t('team.current_week_time_spend')}
      .col.s12
        | #{distance_of_time_or_null @member.current_week_time_spend}
    .col.s6.m4.l3
      - extra_hours = @member.extra_hours
      .col.s12
        b class="#{"red-text" if extra_hours > 0}"
          ' Überstunden
      .col.s12
        span class="#{"red-text" if extra_hours > 0}"
          = distance_of_time_or_null extra_hours

  .col.s12.l6
    - if can? :start, @progress
      .col.s12
        h6
          = t('headline.team.progress.start')
      .col.s12
        = render 'team/progresses/mini_form'

- grouped_progresses = @member.progresses.kept.group_by {|p| p.start.beginning_of_month}
= render 'team/progresses/filter', url: team_member_progresses_path(@team, @member), available_months_in_years: grouped_progresses.keys


ul.collapsible.expandable
  - @progresses.kept.group_by {|p| p.start.beginning_of_month}.each_with_index do |(date, progresses), index|
    - total = progresses.map{|p| p.time_spend}.sum
    li class=(index<3 ? 'active' : '')
      .collapsible-header style="display:block;"
        .row
          .col.s12.m2
            h6 #{t('date.month_names')[date.month]} #{date.year}
          .col.s12.m2.offset-m8
            h6  #{distance_of_time_or_null total}
      .collapsible-body
        = render 'team/progresses/progresses', progresses: progresses

.row#deleted-progresses
  .col.s12
    h5
      =t('team.menu.discarded_progresses')
    = render 'team/progresses/progresses', progresses: @progresses.discarded
