.row
  .col.s12.m6
    h5 Statistics
    ul
      li
        b
          ' #{t('team.total_time_spend')}
        | #{distance_of_time_or_null @member.total_time_spend}
      li
        b
          ' #{t('team.current_month_time_spend')}
        | #{distance_of_time_or_null @member.current_month_time_spend}
  - if can? :new, @progress and @member.progresses.kept.ongoing.empty?
    .col.s12.m6
      .col.s12
        h5 Start Progress
      .col.s12
        = render 'team/progresses/form'

.row
  .col.s12
    h5
      = t('team.menu.progresses')
    - if can? :new, @progress
      = link_to new_team_member_progress_path, class: 'waves-effect waves-light btn'
        = mdi_tag 'plus'
.row
  .col.s12
    h5
      = t('team.filter')
  .col.s12
    | TODO: Insert filter options here....
.row
  = render 'team/progresses/progresses', progresses: @progresses.kept
.row
  .col.s12
    h5
      =t('team.menu.discarded_progresses')
  = render 'team/progresses/progresses', progresses: @progresses.discarded
