- if can? :new, @progress
  - content_for :halfway_fab
    = link_to new_team_member_progress_path(@team, @member, @progress), class: 'waves-effect waves-light btn-floating btn-large halfway-fab green'
      = mdi_tag 'plus'

.row
  .col.s10.l11
    h5
      = t('team.menu.progresses')
  .col.s2.l1.right
    .button-group
      - if can? :import, @progress
        = link_to import_team_member_progresses_path(@team, @member), class: 'waves-effect waves-light btn-floating'
          = mdi_tag 'cloud-upload'
      - if can? :export, @progress
        /TODO= link_to new_team_member_progress_path, class: 'waves-effect waves-light btn-floating'
                  = mdi_tag 'cloud-download'

.row
  .col.s12.l6
    .col.s12
      h6
        = t('headline.statistics')
    .col.m4.l3.hide-on-small-only
      .col.s12
        b
          ' #{t('team.total_time_spend')}
      .col.s12
        | #{distance_of_time_or_null @member.total_time_spend}
    .col.s6.m4.l3
      .col.s12
        b
          ' #{t('team.current_month_time_spend')}
      .col.s12
        | #{distance_of_time_or_null @member.current_month_time_spend}
    .col.l3.hide-on-med-and-down
      .col.s12
        b
          ' #{t('team.current_week_time_spend')}
      .col.s12
        | #{distance_of_time_or_null @member.current_week_time_spend}
    .col.s6.m4.l3
      .col.s12
        b
          ' #{t('team.today_time_spend')}
      .col.s12
        | #{distance_of_time_or_null @member.today_time_spend}

  .col.s12.l6
    - if can? :start, @progress and @member.progresses.kept.ongoing.empty?
      .col.s12
        h6
          = t('headline.team.progress.start')
      .col.s12
        = render 'team/progresses/mini_form'

- grouped_progresses = @member.progresses.kept.group_by {|p| p.start.beginning_of_month}
= render 'team/progresses/filter', url: team_member_progresses_path(@team, @member), available_months_in_years: grouped_progresses.keys

- @progresses.kept.group_by {|p| p.start.beginning_of_month}.each do |date, progresses|
  .row
    .col.s12
      h6 #{t('date.month_names')[date.month]} #{date.year}
      = render 'team/progresses/progresses', progresses: progresses
.row
  .col.s12
    h5
      =t('team.menu.discarded_progresses')
    = render 'team/progresses/progresses', progresses: @progresses.discarded
