.row
  .col.s12.m6
    h5 Statistics
    ul
      li Total time spend: #{distance_of_time(@member.total_time_spend, accumulate_on: :hours, except: :seconds)}
      li Time spend this month: #{distance_of_time(@member.current_month_time_spend, accumulate_on: :hours, except: :seconds)}
  - if @member.progresses.kept.ongoing.empty?
    .col.s12.m6
      .col.s12
        h5 Start Progress
      .col.s12
        = render 'team/progresses/form'

.row
  .col.s12
    h5
      = t('team.filter')
  .col.s12
    | TODO: Insert filter options here....
.row
  .col.s12
    h5
      =t('team.menu.progresses')
    = link_to new_team_member_progress_path, class: 'waves-effect waves-light btn'
      = mdi_tag 'plus'
  = render 'team/progresses/progresses', progresses: @progresses.kept
.row
  .col.s12
    h5
      =t('team.menu.discarded_progresses')
  = render 'team/progresses/progresses', progresses: @progresses.discarded
