= render 'application/form_errors', errors: @progress.errors

= simple_form_for([@team, @member, @progress]) do |f|
  = render 'application/form', f: f
    .col.s6
      = f.input :start, as: :date, wrapper_html: {class: 's6'}
    .col.s6
      = f.input :end, as: :date, wrapper_html: {class: 's6'}
    .col.s12
      = f.input :description, wrapper_html: {class: 's6'}
      = f.label :tag_list
      .chips.col.s6 for="progress_tag_list"
      = f.hidden_field :tag_list, value: f.object.tag_list.to_s

javascript:
  function form() {
    $(document).ready($('.datepicker').datepicker)
    let tags = #{{ @progress.tags.pluck(:name).to_json }}
    let autocomplete_tags = #{{ Team::Progress.tags_on(:tags).pluck(:name).to_json }}
    timetracker.app.init_chips($('.chips'), tags, autocomplete_tags)
  }

  $(document).on('turbolinks:load', form)
  $(document).ready(form)
