////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

= render 'application/form_errors', errors: @progress.errors

= simple_form_for([@team, @member, @progress]) do |f|
  = render 'application/form', f: f
    .col.s6.m3
      = f.input :start_date, as: :date, wrapper_html: {class: 's6'}, input_html: {class: 'no-autoinit'}, label_html: {class: 'active'}
      = f.input :start_time, as: :time, wrapper_html: {class: 's6'}, input_html: {class: 'no-autoinit'}, label_html: {class: 'active'}
    .col.s6.m3
      = f.input :end_date, as: :date, wrapper_html: {class: 's6'}, input_html: {class: 'no-autoinit'}, label_html: {class: 'active'}
      = f.input :end_time, as: :time, wrapper_html: {class: 's6'}, input_html: {class: 'no-autoinit'}, label_html: {class: 'active'}
    .col.s12.m6
      = f.input :description, wrapper_html: {class: 's12'}
    .col.s12.m6
      = render 'acts_as_taggable_on/tag_list', f: f, for_class: 'progress', value: f.object.tag_list, collection: Team::Progress.tags_on(:tags)
    .col.s12.m6
      = render 'acts_as_taggable_on/tag_list', f: f, for_class: 'progress', field: :own_tag_list, value: f.object.own_tag_list(@current_member), collection: Team::Progress.tags_on(:tags)