= render 'application/form_errors', errors: @progress.errors

= simple_form_for(@progress, url: start_team_member_progresses_path(@team, @member)) do |f|
  .row
    .col.s12
      = f.label :tag_list
      .chips for="progress_tag_list"
      = f.hidden_field :tag_list, value: f.object.tag_list.to_s
    .col.s10
      = f.input :description, wrapper_html: {class: 's12'}
    .col.s2
      = f.button :button
        = mdi_tag 'run-fast'

javascript:
  function form() {
    let tags = #{{ @progress.tags.pluck(:name).to_json }}
    let autocomplete_tags = #{{ Team::Progress.tags_on(:tags).pluck(:name).to_json }}
    timetracker.app.init_chips($('.new_progress .chips'), tags, autocomplete_tags)
    }

    $(document).on('turbolinks:load', form)
    $(document).ready(form)
