- overview = controller.is_a? Team::ProgressesController

tr
  - if overview
    td
      = progress.member.user.name

  td #{l(progress.start, format: :short)}
  - if progress.finished?
    td #{l(progress.end, format: :short)}
    td #{distance_of_time_or_null progress.time_spend}
  - else
    td #{t('team.progress.status.ongoing')}
    td #{distance_of_time_or_null progress.time_spend, nil}
  td #{progress.description}
  td
    = render partial: 'acts_as_taggable_on/tags/tag', collection: progress.tags_on(:tags)
  td
    = render partial: 'acts_as_taggable_on/tags/tag', collection: progress.owner_tags_on(@current_member, :tags)

  - unless overview
    td
      - if progress.finished?
        .button-group
          - if can? :duplicate, progress
            = link_to duplicate_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light green', method: :post
              = mdi_tag 'content-duplicate'
          - if can? :restart, progress
            = link_to restart_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light green', method: :patch
              = mdi_tag 'play'
          - if can? :edit, progress
            = link_to edit_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light orange'
              = mdi_tag 'pencil'
          - if can? :restore, progress
            = link_to restore_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light green', method: :patch
              = mdi_tag 'delete-restore'
          - elsif can? :destroy, progress
            = link_to team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light red', method: :delete
              = mdi_tag 'delete'
      - else
        = link_to stop_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light red', method: :patch
          = mdi_tag 'stop'
