////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

- overview = controller.is_a? Team::ProgressesController

tr class="#{'ongoing' unless progress.finished?}" data={start: progress.start.iso8601(0)}
  - if overview
    td
      = progress.member.user.name

  td.start #{l(progress.start, format: :progress)}
  - if progress.finished?
    td #{l(progress.end, format: :progress)}
    td #{distance_of_time_or_null progress.time_spend}
  - else
    td #{t('team.progress.status.ongoing')}
    td.duration #{distance_of_time_or_null progress.time_spend, nil}
  td #{progress.description}
  td
    = render partial: 'acts_as_taggable_on/tags/tag', collection: progress.tags_on(:tags)
  td
    = render partial: 'acts_as_taggable_on/tags/tag', collection: progress.owner_tags_on(@current_member, :tags)

  - unless overview
    td
      - if progress.finished?
        .button-group
          - if can? :duplicate, progress
            = link_to duplicate_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light green', method: :post
              = mdi_tag 'content-duplicate'
          - if can? :restart, progress
            = link_to restart_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light green', method: :patch
              = mdi_tag 'play'
          - if can? :edit, progress
            = link_to edit_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light orange'
              = mdi_tag 'pencil'
          - if can? :restore, progress
            = link_to restore_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light green', method: :patch
              = mdi_tag 'delete-restore'
          - elsif can? :destroy, progress
            = link_to team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light red', method: :delete
              = mdi_tag 'delete'
      - else
        = link_to stop_team_member_progress_path(@team, @member, progress), class: 'btn-floating waves-effect waves-light red', method: :patch
          = mdi_tag 'stop'
