////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

.row
  .col.s12
    h5
      = t('team.menu.progresses')
- grouped_progresses = @team.progresses.kept.group_by {|p| p.start.beginning_of_month}
= render 'team/progresses/filter', url: team_progresses_path(@team), available_months_in_years: grouped_progresses.keys, available_members: @team.members

ul.collapsible.expandable
  - @progresses.kept.group_by {|p| p.start.beginning_of_month}.each_with_index do |(date, progresses), index|
    li class=(index<3 ? 'active' : '')
      .collapsible-header
        h6 #{t('date.month_names')[date.month]} #{date.year}
      .collapsible-body
        = render 'team/progresses/progresses', progresses: progresses
