.row
  .col.s12
    h5
      = t('team.menu.progresses')
= render 'team/progresses/filter', url: team_progresses_path(@team), available_members: @team.members

- @progresses.kept.group_by {|p| p.start.beginning_of_month}.each do |date, progresses|
  .row
    .col.s12
      h5 #{t('date.month_names')[date.month]} #{date.year}
      = render 'team/progresses/progresses', progresses: progresses