.row
  .col.s12
    h5
      = t('team.menu.progresses')
.row
  .col.s12
    h5
      = t('team.filter')
  .col.s12
    | TODO: Insert filter options here....
.row
  = render 'team/progresses/progresses', progresses: @progresses.kept