.row
  .col.s12
    h5
      = t('team.menu.progresses')
.row
  .col.s12
    h5
      = t('team.filter')
  .col.s12
    = render 'team/progresses/filter_form', url: team_progresses_path(@team)
.row
  = render 'team/progresses/progresses', progresses: @progresses.kept
