.row
  .col.s12
    h5
      = t('team.menu.progresses')
- grouped_progresses = @progresses.kept.group_by {|p| p.start.beginning_of_month}
= render 'team/progresses/filter', url: team_progresses_path(@team), available_months_in_years: grouped_progresses.keys, available_members: @team.members

- grouped_progresses.each do |date, progresses|
  .row
    .col.s12
      h6 #{t('date.month_names')[date.month]} #{date.year}
      = render 'team/progresses/progresses', progresses: progresses