.row
  .col.s12
    h5
      = t('team.menu.progresses')
= render 'team/progresses/filter', url: team_progresses_path(@team), available_members: @team.members.map { |m| m.user.realname }
.row
  = render 'team/progresses/progresses', progresses: @progresses.kept
