html
  head
    meta charset="utf-8"
    - if @debug_pdf
      = stylesheet_link_tag "milligram.min", media: 'all', 'data-turbolinks-track': true
    - else
      link href="#{Rails.root.join('vendor', 'assets', 'stylesheets', 'milligram.min.css')}" rel='stylesheet'
  body
    css:
      body {
        line-height: 1.0;
      }
      td, th {
        padding: 0.4rem 0.5rem;
        font-size: 10pt;
      }
      td#clear-style {
        border-bottom: none;
      }
  .container
    .row
      .column
        h4 Stundennachweis nach ยง 17 Mindestlohngesetz (MiloG)
    .row
      .column
        table
          tr
            td#clear-style Name: #{@current_user.name}
            td#clear-style Fachbereich: #{@current_user.department.upcase}
          tr
            td#clear-style Geburtsdatum: #{l(@current_user.birth_date, format: :birth_day)}
            td#clear-style Monat: #{t('date.month_names')[@report_month.month]} #{@report_month.year}
    .row.column
      table
        thead
          tr
          th Datum
          th Start
          th Ende
          th Arbeitszeit ohne Pause
        tbody
         - @normalized_progresses.each do |(day, work_duration)|
            - if work_duration
              tr
                td #{day.strftime("%d.%m")}
                td #{work_duration.start_time.to_s(:time)}
                td #{work_duration.end_time.to_s(:time)}
                td #{work_duration.work_duration_formatted}
            - else
              tr
                td #{day.strftime("%d.%m")}
                td -
                td -
                td -

        tr
          td Gesamtstunden
          td
          td
          td #{ChronicDuration.output(@time_spend_this_month, :limit_to_hours => true,:format => :chrono)}

    .row style="margin-top: 2em;"
      .column
        table
          tr
            td#clear-style Professor
            td#clear-style studentische Hilfskraft
