
.row
  .col.s12
    h5 = t('team.menu.unavailability')

.row
  .col.s12
    = render 'team/unavailabilities/form'

- @unavailabilities.kept.group_by {|p| p.start.beginning_of_month}.each do |date, unavailabilities|
  .row
    .col.s12
      h6 #{t('date.month_names')[date.month]} #{date.year}
      = render 'team/unavailabilities/unavailabilities', unavailabilities: unavailabilities
