
.row
  .col.s12
    h4 New Unavailability
    = render 'team/unavailabilities/form'

.row
  .col.s12
    h4 Unavailabilities
    table.highlight.responsive-table
      thead
        tr
          th Start
          th End
      tbody
        - @member.unavailabilities.kept.each do |unavailability|
          tr
            td = l(unavailability.start, format: :short)
            td = l(unavailability.end, format: :short)
