tr
  td
    - if member.show_tracking_status and member.progresses.ongoing.any?
      = mdi_tag 'triangle rotate-90 18px', class: "shadow #{if member.available? then "shadow-grey" else "shadow-red" end}"
    - else
      = mdi_tag 'checkbox-blank-circle 18px', class: "shadow #{if member.available? then "shadow-grey" else "shadow-red" end}"
  td
    = member.role_i18n
  td
    = member.status_i18n
  td
    = member.user.last_name
  td
    = member.user.first_name
  td
    = l(member.created_at.to_date)
  td
    = distance_of_time_or_null member.total_time_spend, [:minutes, :seconds]
  td
    = distance_of_time_or_null member.current_month_time_spend
  td
    = render partial: 'acts_as_taggable_on/tags/tag', collection: member.tags_on(:tags)
  td
    = render partial: 'acts_as_taggable_on/tags/tag', collection: member.owner_tags_on(@current_member, :tags)
  td
    .button-group
      - if can? :show, member
        = link_to dashboard_team_member_path(@team, member), class: 'btn-floating waves-effect waves-light blue'
          = mdi_tag 'view-dashboard'
        = link_to team_member_progresses_path(@team, member), class: 'btn-floating waves-effect waves-light'
          = mdi_tag 'run'
        = link_to team_member_unavailabilities_path(@team, member), class: 'btn-floating waves-effect waves-light green'
          = mdi_tag 'weather-sunny'
      - if can? :edit, member
        = link_to edit_team_member_path(@team, member), class: 'btn-floating waves-effect waves-light orange'
          = mdi_tag 'pencil'

      - if can? :restore, member
        = link_to restore_team_member_path(@team, member), class: 'btn-floating waves-effect waves-light green', method: :patch
          = mdi_tag 'delete-restore'
      - elsif can? :destroy, member
        = link_to team_member_path(@team, member), class: 'btn-floating waves-effect waves-light red', method: :delete
          = mdi_tag 'delete'
