////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

.col.s12.m6.l4
  ul.collection
    li.collection-item.avatar
      = image_tag member.user.logo_url, class: 'circle responsive-img'
      span.title = member.user.name
      span.badge.new.white-text data={badge: {caption: member.role_i18n}}
      - unless member.available?
        .section
          = render 'team/member/unavailabilities/badge', member: member
      - if can? :change_role, @current_member
        = simple_form_for member, url: change_role_team_member_path(@team, member), method: :patch do|f|
          = f.select :role, options_for_select(get_role_list_helper, member.role.to_sym), {}, {onchange: "this.form.submit()", disabled: (member == @current_member or member.role_greater_than? @current_member.role)}
      .section
        ul
          - unless (member.requested? or member.invited?) or @current_member.participant?
            li
              span
                => mdi_tag 'history'
                = t('team.total_time_spend')
                = distance_of_time_or_null member.total_time_spend, [:minutes, :seconds]
            li
              span
                => mdi_tag 'update'
                | #{DateTime.now.month}/#{DateTime.now.year}:&nbsp;
                = distance_of_time_or_null member.current_month_time_spend
            - extra_hours = member.extra_hours
            li
              span
                => mdi_tag 'history', class: "#{"red-text" if extra_hours != 0}"
                span class="#{"red-text" if extra_hours != 0}"
                = t('team.extra_hours')
                = distance_of_time_or_null extra_hours
          li
            small
              = mdi_tag 'account-network'
              |  #{member.status_i18n} (#{l(member.updated_at.to_date)})
      - unless member.requested?
        .section.chip-list
          label = t('simple_form.labels.defaults.tag_list')
          = render partial: 'acts_as_taggable_on/tags/tag', collection: member.tags_on(:tags)
        - unless @current_member.participant?
          .section.chip-list
            label = t('simple_form.labels.defaults.own_tag_list')
            = render partial: 'acts_as_taggable_on/tags/tag', collection: member.owner_tags_on(@current_member, :tags)
      .section
        = render 'team/member/actions', member: member
