////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

.modal-content
  h4.header
    | #{t('team.member.new.available_users')}
  - if User.where.not(id: @team.users).any?
    ul#user_list.collection
      - User.where.not(id: @team.users).order(:last_name).each do |user|
        li.collection-item.avatar id=user.id
          = image_tag user.logo_url, class: 'circle'
          span.title = user.name
          p
            | #{user.username}
            br
            | #{user.email}
          = link_to invite_team_path(@team, user_id: user.id), class: 'secondary-content', remote: true, method: :post
            = mdi_tag 'account-plus 24px'
  - else
    p
      | #{t('team.member.new.there_are_no_users')}
.modal-footer
  = link_to '#', class: "modal-close waves-effect waves-green btn-flat",  data: {turbolinks: false}
    | #{t('modal.actions.close')}