- if can? :edit, @member
  - content_for :halfway_fab
    - tooltip = if @member == @current_member then t('tooltip.team.member.self.edit') else t('tooltip.team.member.edit') end
    = link_to edit_team_member_path(@team, @member), class: 'btn-floating btn-large halfway-fab waves-effect waves-light tooltipped orange', data: {position: 'left', tooltip: tooltip}
      = mdi_tag 'pencil'

- last_month = DateTime.now - 1.months
.row
  .col.s12
    h5
      - if @member == @current_member
        | #{t('team.menu.my_dashboard')}
      - else
        | #{t('team.member.dashboard.title', name: @member.user.name)}
      - unless @member.available?
        - unavailability = @member.current_unavailability
        = link_to team_member_unavailabilities_path(@team,@member)
          - if unavailability.end
            - badge_text = t('team.member.dashboard.not_available_until', date: l(unavailability.end, format: :short))
          - else
            - badge_text = t('team.member.dashboard.not_available')
            span.badge.new.red.white-text data={badge: {caption: badge_text}}
.row
  = render 'team/dashboard/total_time_in_hours', time_spend_hours: @member.time_spend_series
.row
  .col.s12.m6
    = render 'team/dashboard/actual_vs_expected_hours', series: @member.current_month_actual_vs_expected_hours
  .col.s12.m6
    = render 'team/dashboard/actual_vs_expected_hours', date: last_month, series: @member.in_month_actual_vs_expected_hours(last_month)

.row
  .col.s6.m3
    = render 'team/dashboard/spend_time_by_day_of_week', chart_id: 1, series: @member.all_time_spend_time_by_day_of_week, all_time: true
  .col.s6.m3
    = render 'team/dashboard/spend_time_by_day_of_week', chart_id: 2, date: last_month, series: @member.in_month_spend_time_by_day_of_week(last_month)
  .col.s6.m3
    = render 'team/dashboard/spend_time_by_day_of_week', chart_id: 3, series: @member.current_month_spend_time_by_day_of_week
.row
  .col.s6.m3
    = render 'team/dashboard/spend_time_by_hour_of_day', chart_id: 4, series: @member.all_time_spend_time_by_hour_of_day, all_time: true
  .col.s6.m3
    = render 'team/dashboard/spend_time_by_hour_of_day', chart_id: 5, date: last_month, series: @member.in_month_spend_time_by_hour_of_day(last_month)
  .col.s6.m3
    = render 'team/dashboard/spend_time_by_hour_of_day', chart_id: 6, series: @member.current_month_spend_time_by_hour_of_day
