- if can? :edit, @member
  - content_for :halfway_fab
    - tooltip = if @member == @current_member then t('tooltip.team.member.self.edit') else t('tooltip.team.member.edit') end
    = link_to edit_team_member_path(@team, @member), class: 'btn-floating btn-large halfway-fab waves-effect waves-light tooltipped orange', data: {position: 'left', tooltip: tooltip}
      = mdi_tag 'pencil'

.row
  .col.s12
    h5 Dashboard for #{@team.name}

    h5 Total time spend in hours
    = area_chart @time_spend_hours, discrete: true

    h5 Time spend in #{Date::MONTHNAMES[DateTime.now.month]} #{DateTime.now.year}
    = column_chart @member.current_month_vs_time_spend
/@member.progresses.group_by{ |p| p.start.day }.map{|k,v| [k,v.size]}
