- if can? :edit, @member
  - content_for :halfway_fab
    - tooltip = if @member == @current_member then t('tooltip.team.member.self.edit') else t('tooltip.team.member.edit') end
    = link_to edit_team_member_path(@team, @member), class: 'btn-floating btn-large halfway-fab waves-effect waves-light tooltipped orange', data: {position: 'left', tooltip: tooltip}
      = mdi_tag 'pencil'

.row
  .col.s12
    h5
      | #{t('team.menu.my_dashboard')}
.row
  = render 'team/dashboard/total_time_in_hours', time_spend_hours: @member.time_spend_series
.row
  .col.s12.m6
    = render 'team/dashboard/actual_vs_expected_hours', series: @member.current_month_actual_vs_expected_hours
  .col.s12.m6
    - date = DateTime.now - 1.months
    = render 'team/dashboard/actual_vs_expected_hours', date: date, series: @member.in_month_actual_vs_expected_hours(date)