////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

- content_for :subtitle
  - if @member == @current_member
    | #{t('team.member.edit.self.title')}
  - else
    | #{t('team.member.edit.title', name: @member.user.name)}

.row
  .col.s12
    h5
      - if @member == @current_member
        | #{t('team.member.edit.self.title')}
      - else
        | #{t('team.member.edit.title', name: @member.user.name)}

= render 'application/form_errors', errors: @member.errors

= simple_form_for [@team, @member], validate: true do |f|
  = render 'application/form', f: f
    - if @member == @current_member
      .col.s12.m6
        /= f.input :show_online_status
        = f.input :show_tracking_status
    .col.s12.m6
      = render 'acts_as_taggable_on/tag_list', f: f, parent_class: 'simple_form', for_class: 'member', value: f.object.tag_list, collection: Team::Member.tags_on(:tags)
    - unless @member == @current_member
      .col.s12.m6
        = render 'acts_as_taggable_on/tag_list', f: f, parent_class: 'simple_form', for_class: 'member', field: :own_tag_list, value: f.object.own_tag_list(@current_member), collection: Team::Member.tags_on(:tags)
    .col.s12
      = f.label :target_hours
      #target_hours.col.s12
        = f.simple_fields_for :target_hours do |target_hour_form|
          = render 'target_hour_fields', f: target_hour_form

        .links.col.s12
          = link_to_add_association f, :target_hours, class: "btn-floating btn-large waves-effect waves-light red right"
            = mdi_tag 'plus'

coffee:
  form = () ->
    timetracker.team.member.materialize($('#target_hours'))
    timetracker.app.cocoonize($('#target_hours'))
    timetracker.team.member.cocoonize($('#target_hours'))
    return
  $(document).on('turbolinks:load', form)
