- if can? :new, Team::Member.new(team: @team)
  - content_for :halfway_fab
    = link_to new_team_member_path(@team), class: "btn-floating btn-large halfway-fab waves-effect waves-light", remote: true
      = mdi_tag 'account-multiple-plus'

.row
  .col.s12
    h5
      = t('team.menu.members')
/.row
  .col.s12
    h5
      = t('team.filter')
  .col.s12
    | TODO: Insert filter options here....

.row
    - @members.where(status: [:joined, :removed, :leaved]).order(role: :desc).kept.group(:role).select(:role).each do |member_role|
      = render @members.joins(:user).includes(:progresses).order(status: :desc).where(role: member_role.role, status: [:joined, :removed, :leaved]).kept.order('"users"."last_name"')
