- if can? :invite, @team
  - content_for :halfway_fab
    = link_to new_team_member_path(@team), class: "btn-floating btn-large halfway-fab waves-effect waves-light", remote: true
      = mdi_tag 'account-multiple-plus'

.row
  .col.s12
    h5
      = t('team.menu.members')
/.row
  .col.s12
    h5
      = t('team.filter')
  .col.s12
    | TODO: Insert filter options here....
.row
  .col.s12
    table.highlight.responsive-table
      thead
        tr
          th
          th
            | Role
          th
            | Status
          th
            | Name
          th
            | Vorname
          th
            | Invited at
          th
            | Total
          th
            | Current Month
          th
            | Tags
          th
            | Options
      tbody
        - @members.order(role: :desc).kept.group(:role).select(:role).each do |member_role|
          = render @members.joins(:user).order(status: :desc).where(role: member_role.role).kept.order('"users"."last_name"')
