////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

- if can? :new, Team::Member.new(team: @team)
  - content_for :halfway_fab
    = link_to new_team_member_path(@team), class: "btn-floating btn-large halfway-fab waves-effect waves-light", remote: true
      = mdi_tag 'account-multiple-plus'

.row
  .col.s12
    h5
      = t('team.menu.members')
/.row
  .col.s12
    h5
      = t('team.filter')
  .col.s12
    | TODO: Insert filter options here....

.row
    - @members.where(status: [:joined, :removed, :leaved]).order(role: :desc).kept.group(:role).select(:role).each do |member_role|
      = render @members.joins(:user).includes(:progresses).order(status: :desc).where(role: member_role.role, status: [:joined, :removed, :leaved]).kept.order('"users"."last_name"')
