- if User.where.not(id: @team.users).any?
  - content_for :halfway_fab
    = link_to new_team_member_path(@team), class: "btn-floating btn-large halfway-fab waves-effect waves-light", remote: true
      = mdi_tag 'account-multiple-plus'

.row
  .col.s12
    table.responsive-table.highlight
      thead
        tr
          th
            | Role
          th
            | Status
          th
            | Name
          th
            | Invited at
          th
            | Total
          th
            | Current Month
          th
            | Options
        - @members.order(role: :desc).kept.group(:role).select(:role).each do |member_role|
          tbody
            = render @members.joins(:user).order(status: :desc).where(role: member_role.role).kept.order('"users"."realname"')
