////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

- if can? :new, Team::Member.new(team: @team)
  - content_for :halfway_fab
    = link_to new_team_member_path(@team), class: "btn-floating btn-large halfway-fab waves-effect waves-light", remote: true
      = mdi_tag 'account-multiple-plus'

- if @team.members.where(status: :requested).any?
  .row
    .col.s12
      h5
        = t('team.member.requests')
  .row
    = render @team.members.where(status: :requested).kept.order(:created_at)

.row
  .col.s12
    h5
      = t('team.member.invitations')
.row
  - if @team.members.where(status: :invited).any?
    = render @team.members.where(status: :invited).kept.order(:created_at)
  - else
    .col.s12.center-align
      = t('team.member.no_invitations')