.row
  .col.s12.center
    h2
      = t('welcome.welcome')
    .divider
br
.row
  .col.s12.center
    h5
      - total_time = Team::Progress.kept.finished.pluck(:start,:end).map { |(start,endt)| endt - start }.sum
      = t('welcome.headline', users_count: User.kept.count, teams_count: Team.kept.count, total_time: distance_of_time(total_time, except: :seconds))

- unless @current_user
  .row
    = render 'welcome/login'
