.row
  .col.s12.center
    h2 = t('welcome.welcome')
    h4 = t('welcome.headline', users_count: @users_count, teams_count: @teams_count, total_time: distance_of_time(@total_time))

- unless @current_user
  .row
    = render 'welcome/login'
