////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

.row
  .col.s12.center
    h2
      = t('welcome.welcome')
    .divider
br
.row
  .col.s12.center
    h5
      - total_time = Team::Progress.kept.finished.pluck(:start,:end).map { |(start,endt)| endt - start }.sum
      = t('welcome.headline', users_count: User.kept.count, teams_count: Team.kept.count, total_time: distance_of_time(total_time, except: :seconds))

- unless @current_user
  .row
    = render 'welcome/login'
