= render 'application/form_errors', errors: @unavailability.errors

= simple_form_for([@team, @member, @unavailability]) do |f|
  = f.input :start, wrapper_html: {class: 's5 m3 l2'}
  = f.input :end, wrapper_html: {class: 's5 m3 l2'}
  = f.button :button
