= render 'application/form_errors', errors: @unavailability.errors

= simple_form_for([@team, @member, @unavailability]) do |f|
  = f.input :start_date, as: :date, required: true, input_html: {class: 'no-autoinit'}, wrapper_html: {class: 's5 m3 l2'}
  = f.input :end_date, as: :date, input_html: {class: 'no-autoinit'}, wrapper_html: {class: 's5 m3 l2'}
  = f.input :description, as: :text
  = f.button :button
