- overview = controller.is_a? Team::UnavailabilitiesController

.col.s12
  table.highlight.responsive-table
    thead
      tr
        - if overview
          th User
        th Start
        th End
        - unless overview
          th Options
    tbody
      = render unavailabilities
