////////////
//
// Copyright 2018 M. Hoppe & N. Justus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////

- overview = controller.is_a? Team::UnavailabilitiesController

tr
  - if overview
    td
      = unavailability.member.user.name
  td = l(unavailability.start, format: :short)
  - if unavailability.end
    td = l(unavailability.end, format: :short)
  - else
    td
      | -
  td = unavailability.description
  - unless overview
    td
      .button-group
        - if can? :edit, unavailability
          = link_to edit_team_member_unavailability_path(@team, @member, unavailability), class: 'btn-floating waves-effect waves-light orange tooltipped', data: {position: 'bottom', tooltip: t('team.progress.edit')}
            = mdi_tag 'pencil'
        - if can? :destroy, unavailability
          = link_to team_member_unavailability_path(@team, @member, unavailability), class: 'btn-floating waves-effect waves-light red tooltipped', method: :delete, data: {position: 'bottom', tooltip: t('team.progress.destroy')}
            = mdi_tag 'delete'
