= render 'application/form_errors', errors: @project.errors

= simple_form_for(@project, html: { class: 'form-horizontal' }) do |f|
  = f.input :name
  = f.input :description
  = f.input :tags
  = f.button :submit, class: 'btn-outline-success'
