.col.s12.m6.l3
  .card
    .card-content
      span.card-title
        = project.name
      .section
        = asciidoc project.description
      .divider
      .section
        | TODO: here will be many tags!

    .card-action
      = link_to 'Details', project_path(project)
