h1 Project: #{@project.name}
.container
  .row
    .col
      p #{@project.description}
    .col
      h4 Statistics
      ul
        li Total time spend: #{distance_of_time_in_words(@project.member(@current_user).total_time_spend)}
        li Time spend this month: #{distance_of_time_in_words(@project.member(@current_user).current_month_spend)}
  .row.col
    h1 New Progress
    = render 'project/progresses/form'
  .row.col
    h2 Your progresses

    table.table
      thead
        tr
          th #
          th Start
          th End
          th Duration
          th Description
          th Tags
      tbody
        - id = 0
        - @project.progresses.each do |progress|
          tr
            td #{id += 1}
            td #{l(progress.start, format: :short)}
            td #{l(progress.end, format: :short)}
            td #{distance_of_time_in_words(progress.start,progress.end)}
            td #{progress.description}
            td #{progress.tags.join(' ')}
