- content_for :subtitle
  | Project: #{@project.name}

.row
  .col.s6
    = asciidoc @project.description
  .col.s6
    h5 Statistics
    ul
      li Total time spend: #{distance_of_time_in_words(@project.member(@current_user).total_time_spend)}
      li Time spend this month: TODO
.row
  .col.s12
  h5 Your progresses

  .col.s12
    table.highlight.responsive-table
      thead
        tr
          th #
          th Start
          th End
          th Breaks
          th Tags
      tbody
        - id = 0

        - @project.progresses.each do |progress|
          tr
            td #{id += 1}
            td #{l(progress.start, format: :short)}
            td #{l(progress.end, format: :short)}
            td TODO
            td #{progress.tags.join(' ')}
