- content_for :subtitle
  | Project: #{@project.name}

.row
  .col.s6
    = asciidoc @project.description
  .col.s6
    h5 Statistics
    ul
      li Total time spend: #{distance_of_time(@current_member.total_time_spend, accumulate_on: :hours, except: :seconds)}
      li Time spend this month: #{distance_of_time(@current_member.this_month_time_spend, accumulate_on: :hours, except: :seconds)}
.row
  .col.s12
    h5 New Progress
  .col.s12
    = render 'project/progresses/form'
.row
  .col.s12
  h5 Your progresses

  .col.s12
    table.highlight.responsive-table
      thead
        tr
          th #
          th Start
          th End
          th Duration
          th Description
          th Tags
      tbody
        - id = 0
        - @project.progresses.each do |progress|
          tr
            td #{id += 1}
            td #{l(progress.start, format: :short)}
            td #{l(progress.end, format: :short)}
            td #{l(Time.at(progress.time_spend), format: :time_short)}
            td #{progress.description}
            td #{progress.tags.join(' ')}
