.section
  h4 Export project #{@project.name} as "THM-Stundenzettel"
  = simple_form_for(:export_options, format: :pdf) do |f|
    = render 'application/form', f: f
      = f.select :month, @month_with_index, selected: @current_month
      = f.select :format, [:pdf, :html], selected: :pdf
      = f.input :max_hours, as: :integer
      = f.input :normalize, as: :boolean
