
table
  thead
    tr
      th Datum
      th Start
      th Ende
      th Arbeitszeit ohne Pause
  tbody
   - @normalized_progresses.each do |work_duration|
     tr
       td #{work_duration.date.strftime("%d.%m")}
       td #{work_duration.start_time.to_s(:time)}
       td #{work_duration.end_time.to_s(:time)}
       td #{distance_of_time(work_duration.work_duration, accumulate_on: :hours, except: :seconds)}
