- if errors.any?
  .row
    .col.s12.m6.l4.offset-m3.offset-l4
      .card
        .card-content
          .card-title
            | Error
          ul.browser-default
            - errors.full_messages.each do |message|
              li = message