footer.page-footer
  .footer-copyright
    .container
      | © 2018 Copyright by N. Justus & M. Hoppe

      = link_to 'Repository', 'https://git.thm.de/mhpp11/time-tracker', class: 'grey-text text-lighten-4 right', target: :_blank