footer.page-footer
  .footer-copyright
    .container
      | © 2018-Today Copyright by N. Justus & M. Hoppe.
      | &nbsp;Distributed under the&nbsp;
      = link_to "Apache License V2.", "https://www.apache.org/licenses/LICENSE-2.0"

      - if ::GIT_REVISION
        = link_to "Revision: #{::GIT_REVISION}", "#{Settings.commit_url}/#{::GIT_REVISION}", class: 'grey-text text-lighten-4 right', target: :_blank
      - else
        = link_to Settings.repo_url, class: 'right', target: :_blank
          = mdi_tag 'github-circle'
          | &nbsp;&nbsp;Repository
