footer.page-footer
  .footer-copyright
    .container
      | © 2018 Copyright by N. Justus & M. Hoppe, All rights reserved.

      - if ::GIT_REVISION
        = link_to "Revision: #{::GIT_REVISION}", "#{Settings.commit_url}/#{::GIT_REVISION}", class: 'grey-text text-lighten-4 right', target: :_blank
      - else
        = link_to 'Repository', Settings.repo_url, class: 'grey-text text-lighten-4 right', target: :_blank