nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  = link_to TimeTracker, root_path, class: 'navbar-brand'
  = button_tag type: :button, class: 'navbar-toggler', data: {toggle: 'collapse', target: '#navbar-links'}
    span.navbar-toggler-icon
  #navbar-links.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to 'Me', user_path(@current_user), class: 'nav-link'