nav.sticky-top.navbar.navbar-expand-md.navbar-dark.bg-dark
  = link_to TimeTracker, root_path, class: 'navbar-brand'
  = button_tag type: :button, class: 'navbar-toggler', data: {toggle: 'collapse', target: '#navbar-links'}
    span.navbar-toggler-icon
  #navbar-links.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to 'Me', user_path(@current_user), class: 'nav-link'
      li.nav-item.active
        = link_to 'Projects', new_project_path, class: 'nav-link'
      li.nav-item.d-block.d-md-none
        span.navbar-text
          ' Logged in as #{@current_user.realname}.
          = link_to destroy_user_session_path, method: :delete
            = mdi_tag 'logout'

  span.navbar-text.d-none.d-md-block
    ' Logged in as #{@current_user.realname}.
    = link_to destroy_user_session_path, method: :delete
      = mdi_tag 'logout'
