doctype html
html
  head
    title
      | TimeTracker #{"| #{yield(:subtitle)}" if content_for?(:subtitle)}
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags

  body class="#{controller.class.name.sub('Controller', '').gsub('::', ' ').downcase}"
    = render 'layouts/navbar'
    main
      = render 'application/flash_messages'
      .row
        .col.s1
        .col.s10
          = content_for?(:content) ? yield(:content) : yield
        .col.s1
      #main_modal.modal.bottom-sheet
    = render 'layouts/footer'

    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}"
      I18n.locale = "#{I18n.locale}"