- if @project
  - content_for :subtitle
    | Project: #{@project.name}

  - content_for :subnav
    - action = params[:action].to_sym
    - if can? :dashboard, @project
      li.tab
        = link_to t('project.menu.dashboard'), dashboard_project_path(@project), class: "#{'active' if controller.is_a? ProjectsController and action == :dashboard}", target: :_self
    - if can? :dashboard, @current_member
      li.tab
        = link_to t('project.menu.my_dashboard'), dashboard_project_member_path(@project, @current_member), class: "#{'active' if controller.is_a? Project::MembersController and action == :dashboard}", target: :_self
      li.tab
        = link_to t('project.menu.my_progresses'), project_member_progresses_path(@project, @current_member), class: "#{'active' if controller.is_a? Project::Member::ProgressesController}", target: :_self
    li.tab
      = link_to t('project.menu.exports'), project_export_index_path(@project), class: "#{'active' if controller.is_a? Project::ExportController}", target: :_self
    - if can? :index, Project::Progress.new(project: @project)
      li.tab
        = link_to t('project.menu.progresses'), project_progresses_path(@project), class: "#{'active' if controller.is_a? Project::ProgressesController}", target: :_self
    - if can? :index, Project::Member.new(project: @project)
      li.tab
        = link_to t('project.menu.members'), project_members_path(@project), class: "#{'active' if controller.is_a? Project::MembersController and action == :index}", target: :_self


= render template: 'layouts/application'
