= simple_form_for :invitations, url: invite_project_members_path(@project) do |f|
  .modal-content
    h4 Available Users
    .row
      = f.input :users, as: :check_boxes, collection: User.where.not(id: @project.users), value_method: :id, label_method: :realname, label: false, wrapper_html: {class: 's12'}

  .modal-footer
    = f.button :button